# Note-Block-Library

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/shaksternano/noteblocklib/commonside/: CustomInstrument.java  CustomInstrumentRegistry.java  InstrumentBlock.java  InstrumentContainer.java  InstrumentMaterial.java  NoteBlockLib.java
common/src/main/java/io/github/shaksternano/noteblocklib/mixin/commonloader/commonside/: InstrumentMixin.java
common/src/main/resources/: architectury.common.json  noteblocklib-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/shaksternano/noteblocklib/commonside/fabric/: NoteBlockLibEarlyRiser.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/shaksternano/noteblocklib/commonside/forge/: NoteBlockLibForge.java
forge/src/main/java/io/github/shaksternano/noteblocklib/mixin/forge/commonside/: InstrumentMixin.java
forge/src/main/resources/: noteblocklib-forge.mixins.json  pack.mcmeta
testmod-common/: build.gradle
testmod-common/src/main/java/io/github/shaksternano/noteblocklibtest/commonside/: NoteBlockLibTest.java
testmod-common/src/main/java/io/github/shaksternano/noteblocklibtest/commonside/init/: ModBlocks.java  ModCustomInstruments.java  ModItems.java  ModMaterials.java
testmod-common/src/main/java/io/github/shaksternano/noteblocklibtest/mixin/: NoteBlockLibTestMixinPlugin.java
testmod-common/src/main/resources/: noteblocklibtest-common.mixins.json
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/io/github/shaksternano/noteblocklibtest/commonside/fabric/: NoteBlockLibTestFabric.java
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/io/github/shaksternano/noteblocklibtest/commonside/forge/: NoteBlockLibTestForge.java
testmod-forge/src/main/resources/: pack.mcmeta
