# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx4G

# Mod properties
    maven_group = io.github.shaksternano
    mod_version = 1.0.0
    archives_base_name = note-block-lib

# Minecraft properties
    minecraft_version = 1.18.2
    enabled_platforms = fabric,forge
    yarn_mappings = 1.18.2+build.4

# Fabric properties
    fabric_loader_version = 0.14.9
    fabric_api_version = 0.58.0+1.18.2

# Forge properties
    forge_version = 40.1.79

# Architectury properties
    architectury_api_version = 4.9.83

# Dependencies
    fabric_asm_version = 2.3
    modmenu_version = 3.2.3
