archivesBaseName = "${rootProject.archives_base_name}-test-common-mc${rootProject.minecraft_version}"

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation project(path: ":common", configuration: "namedElements")

    // Remove the next line if you don't want to depend on the API
    modApi("dev.architectury:architectury:${rootProject.architectury_api_version}")
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}
